<?php

/**
 * @file
 * accessible module installation and upgrade code.
 */

//////////////////////////////////////////////////////////////////////////////
// Core API hooks

/**
 * Implementation of hook_install().
 * adds "offscreen" column to blocks table
 */
function accessible_fix_install() {
  _accessible_fix_set_default_variables();

}


/**
 * Implementation of hook_uninstall().
 * removes "offscreen" column from blocks table
 */
function accessible_fix_uninstall() {
  $ret = array();

  db_query("DELETE FROM {variable} WHERE name like 'accessible_fix%'");

  return $ret;
}

/**
 * @todo.  should set all accessibility functionality to enabled (or nearly all)
 */

function _accessible_fix_set_default_variables() {
  $accessibility_data = array();
  $discard = array();
  accessible_fix_accessible_api_data_alter($accessibility_data, $discard);
  $current_accessible_settings = accessible_api_settings();
  $accessible_fix_defaults = $accessibility_data['defaults'];
  $new_settings = array_merge($accessible_fix_defaults, $current_accessible_settings);
  accessible_api_settings_save($new_settings);

  // need to trigger events from tied to settings changes
  $form = array();
  $form_state = array();
  $form_state['storage']['old_accessible_api_settings'] = $current_accessible_settings;
  accessible_fix_form_accessible_api_admin_edit_submit($form, $form_state);

}
